\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{SUJ}
\abx@aux@segm{0}{0}{SUJ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vf-categories}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Blass' category of filters}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.1\else \numberline {1.1}Definition\fi }{1}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 1.2\else \numberline {1.2}Lemma\fi }{1}{lem.2}\protected@file@percent }
\newlabel{lem:magic-choice-lemma}{{1.2}{1}{}{lem.2}{}}
\newlabel{lem:magic-choice-lemma@cref}{{[lem][2][1]1.2}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{Awodey_Eliasson_2004}
\abx@aux@segm{0}{0}{Awodey_Eliasson_2004}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 1.3\else \numberline {1.3}Lemma\fi }{2}{lem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Vf-categories}}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.4\else \numberline {1.4}Definition\fi }{2}{defn.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Tautness}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.5\else \numberline {1.5}Definition\fi }{3}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nonbreakingspace 1.6\else \numberline {1.6}Remark\fi }{3}{rmk.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nonbreakingspace 1.7\else \numberline {1.7}Example\fi }{3}{ex.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Theorem\nonbreakingspace 1.8\else \numberline {1.8}Theorem\fi }{3}{Thm.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.9\else \numberline {1.9}Definition\fi }{3}{defn.9}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.10\else \numberline {1.10}Definition\fi }{3}{defn.10}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nonbreakingspace 1.11\else \numberline {1.11}Remark\fi }{3}{rmk.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 1.12\else \numberline {1.12}Lemma\fi }{3}{lem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Subspaces}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.13\else \numberline {1.13}Definition\fi }{4}{defn.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Vf-categories of points}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 1.14\else \numberline {1.14}Lemma\fi }{4}{lem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Theorem\nonbreakingspace 1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Localicness}}{5}{Thm.15}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Theorem\nonbreakingspace 1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Sub-hyperconnectedness}}{5}{Thm.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{points of the localic reflection (5.3 of SUJ)}}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 2.1\else \numberline {2.1}Proposition\fi }{5}{prop.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 2.2\else \numberline {2.2}Lemma\fi }{5}{lem.2}\protected@file@percent }
\newlabel{SUJ-lem}{{2.2}{5}{}{lem.2}{}}
\newlabel{SUJ-lem@cref}{{[lem][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 2.3\else \numberline {2.3}Corollary\fi }{6}{cor.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{proving the theorems}}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Theorem\nonbreakingspace 3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {5.4 SUJ}}{7}{Thm.1}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3.2\else \numberline {3.2}Corollary\fi }{7}{cor.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Thm}{\ifthmt@listswap Theorem\nonbreakingspace 3.3\else \numberline {3.3}Theorem\fi }{7}{Thm.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 3.4\else \numberline {3.4}Lemma\fi }{7}{lem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3.5\else \numberline {3.5}Corollary\fi }{8}{cor.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Tautness: the sheaf definition}}{9}{appendix.A}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace A.1\else \numberline {A.1}Definition\fi }{9}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace A.2\else \numberline {A.2}Definition\fi }{9}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nonbreakingspace A.3\else \numberline {A.3}Remark\fi }{9}{rmk.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Vu-vF?}}{9}{appendix.B}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nonbreakingspace B.1\else \numberline {B.1}Remark\fi }{9}{rmk.1}\protected@file@percent }
\@writefile{loe}{\contentsline {cons}{\ifthmt@listswap Construction\nonbreakingspace B.2\else \numberline {B.2}Construction\fi }{9}{cons.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nonbreakingspace B.3\else \numberline {B.3}Remark\fi }{9}{rmk.3}\protected@file@percent }
\@writefile{loe}{\contentsline {cons}{\ifthmt@listswap Construction\nonbreakingspace B.4\else \numberline {B.4}Construction\fi }{10}{cons.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace B.5\else \numberline {B.5}Lemma\fi }{10}{lem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Direct image}}{10}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Tautness 2: the stack definition}}{11}{appendix.D}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace D.1\else \numberline {D.1}Definition\fi }{11}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace D.2\else \numberline {D.2}Lemma\fi }{11}{lem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Tautness 3: The algebraic definition}}{11}{appendix.E}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace E.1\else \numberline {E.1}Proposition\fi }{12}{prop.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace E.2\else \numberline {E.2}Proposition\fi }{12}{prop.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace E.3\else \numberline {E.3}Proposition\fi }{12}{prop.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace E.4\else \numberline {E.4}Proposition\fi }{12}{prop.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace E.5\else \numberline {E.5}Proposition\fi }{13}{prop.5}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nonbreakingspace E.6\else \numberline {E.6}Question\fi }{13}{question.6}\protected@file@percent }
\abx@aux@cite{0}{Moer}
\abx@aux@segm{0}{0}{Moer}
\abx@aux@cite{0}{Moer}
\abx@aux@segm{0}{0}{Moer}
\abx@aux@cite{0}{Moer}
\abx@aux@segm{0}{0}{Moer}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Filters as germs of closed, an alternative}}{14}{appendix.F}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace F.1\else \numberline {F.1}Proposition\fi }{14}{prop.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{77.8367pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{AAF29DB5621580E8237631837BBEB8AD}
\gdef \@abspage@last{15}
