% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Awodey_Eliasson_2004}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b8171e993b0288bf0b7716cdcc9aa013}{%
           family={Awodey},
           familyi={A\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=01c41b2594db0371539b2b34520bce28}{%
           family={Eliasson},
           familyi={E\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fed9048f585aaee80194b335c8e4d890}
      \strng{fullhash}{fed9048f585aaee80194b335c8e4d890}
      \strng{fullhashraw}{fed9048f585aaee80194b335c8e4d890}
      \strng{bibnamehash}{fed9048f585aaee80194b335c8e4d890}
      \strng{authorbibnamehash}{fed9048f585aaee80194b335c8e4d890}
      \strng{authornamehash}{fed9048f585aaee80194b335c8e4d890}
      \strng{authorfullhash}{fed9048f585aaee80194b335c8e4d890}
      \strng{authorfullhashraw}{fed9048f585aaee80194b335c8e4d890}
      \field{labelalpha}{AE04}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0029-4527}
      \field{journaltitle}{Notre Dame Journal of Formal Logic}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Ultrasheaves and Double Negation}
      \field{volume}{45}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1305/ndjfl/1099238447
      \endverb
    \endentry
    \entry{SUJ}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f5d50c59d6f3366d49c9b72ce54a41b4}{%
           family={Gool},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=1553cb2f131f83d1c0688ef47c0ca670}{%
           family={Marquès},
           familyi={M\bibinitperiod},
           given={Jérémie},
           giveni={J\bibinitperiod}}}%
        {{hash=c61fb56e52a2ec7beb56466a2e2930d1}{%
           family={Tarantino},
           familyi={T\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{84bd90eb21b4a585e5925bd48e7b62c1}
      \strng{fullhash}{84bd90eb21b4a585e5925bd48e7b62c1}
      \strng{fullhashraw}{84bd90eb21b4a585e5925bd48e7b62c1}
      \strng{bibnamehash}{84bd90eb21b4a585e5925bd48e7b62c1}
      \strng{authorbibnamehash}{84bd90eb21b4a585e5925bd48e7b62c1}
      \strng{authornamehash}{84bd90eb21b4a585e5925bd48e7b62c1}
      \strng{authorfullhash}{84bd90eb21b4a585e5925bd48e7b62c1}
      \strng{authorfullhashraw}{84bd90eb21b4a585e5925bd48e7b62c1}
      \field{labelalpha}{GMT26}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4049}
      \field{journaltitle}{Journal of Pure and Applied Algebra}
      \field{number}{6}
      \field{title}{Toposes with enough points as categories of étale spaces}
      \field{volume}{230}
      \field{year}{2026}
      \field{pages}{108269}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jpaa.2026.108269
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022404926001003
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022404926001003
      \endverb
    \endentry
  \enddatalist
  \missing{Moer}
\endrefsection
\endinput

